# yandex-kassa-sdk-java

./: .gitignore  README.md  build.gradle
repository/ru/prpaha/YandexKassaSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/ru/prpaha/YandexKassaSDK/0.0.1/: YandexKassaSDK-0.0.1.jar.md5  YandexKassaSDK-0.0.1.jar.sha1  YandexKassaSDK-0.0.1.pom  YandexKassaSDK-0.0.1.pom.md5  YandexKassaSDK-0.0.1.pom.sha1
repository/ru/prpaha/YandexKassaSDK/0.0.2/: YandexKassaSDK-0.0.2.jar.md5  YandexKassaSDK-0.0.2.jar.sha1  YandexKassaSDK-0.0.2.pom  YandexKassaSDK-0.0.2.pom.md5  YandexKassaSDK-0.0.2.pom.sha1
src/main/java/ru/prpaha/yandex/kassa/domain/: Amount.java  Confirmation.java  Currency.java  Error.java  Metadata.java  NotificationEvent.java  Payment.java  PaymentMethod.java  PaymentNotification.java  PaymentStatus.java  Receipt.java  ReceiptCustomer.java  ReceiptItem.java  Recipient.java
src/main/java/ru/prpaha/yandex/kassa/exception/: YandexKassaException.java
src/main/java/ru/prpaha/yandex/kassa/request/: Amount.java  ConfirmationRedirect.java  ConfirmationType.java  CreatePaymentRequest.java  IConfirmation.java
src/main/java/ru/prpaha/yandex/kassa/service/: Constants.java  YandexKassaClient.java
src/main/java/ru/prpaha/yandex/kassa/utils/: StringUtils.java
src/test/java/ru/prpaha/yandex/kassa/: IntegrationTest.java
